FRONT_POS_PORT=3000
FRONT_ADMIN_PORT=3020
BACK_PORT=8080
FRONT_POS_IMAGE=registry.gitlab.com/sta1485512/coffeflashfrontendpos:latest
FRONT_ADMIN_IMAGE=registry.gitlab.com/sta1485512/coffeflashfrontendadmin:latest
BACKEND_IMAGE=registry.gitlab.com/sta1485512/cofffeflashbackend:latest
POSTGRES_USER=coffeadmin
POSTGRES_PASSWORD=T5ZTz28huh

MINIO_BUCKET=images
MINIO_URL=http://minio:9000
MINIO_ACCESS_KEY=uj32js21jas4j1
MINIO_SECRET_KEY=1j39cajskmdfvpaJ