server {
    listen 80;
    server_name adminpanel.coffeflash.online;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name adminpanel.coffeflash.online;

    ssl_certificate /etc/nginx/ssl/live/coffeflash.online/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/coffeflash.online/privkey.pem;

    location / {
        proxy_pass http://frontend_admin:80;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
