server {
    listen 80;
    server_name coffeflash.online adminpanel.coffeflash.online pos.coffeflash.online api.coffeflash.online cabinet.coffeflash.online;

    location /.well-known/acme-challenge/ {
            root /var/www/certbot;
    }

    location / {
        return 200 "SSL validation placeholder";
    }
    #return 301 https://$host$request_uri;
}

# server {
#     listen 443 ssl;
#     server_name coffeflash.online;
#
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#
#     location /api/ {
#         proxy_pass http://backend:8080/;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     location / {
#         proxy_pass http://frontend_pos:80;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
#
#     location /.well-known/acme-challenge/{
#         root /var/www/certbot;
#     }
# }