# server{
#     listen 80;
#     server_name pos.coffeflash.online;
#     return 301 https://$host$request_uri;
# }

# server{
#     listen 443 ssl;
#     server_name pos.coffeflash.online;
#
#     ssl_certificate /etc/nginx/ssl/cert.pem;
#     ssl_certificate_key /etc/nginx/ssl/privkey.pem;
#
#     location / {
#         proxy_pass http://frontend_pos:3000;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#     }
# }