server {
    listen 80;
    server_name adminpanel.coffeflash.online pos.coffeflash.online api.coffeflash.online cabinet.coffeflash.online;

    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        return 200 "SSL validation placeholder";
    }
}
